{
  "name": "fenacoju-card",
  "version": "1.0.0",
  "description": "Application d'enregistrement des judokas et génération de cartes FENACOJU",
  "type": "module",
  "scripts": {
    "predev": "node scripts/free-port.js 3001 && node scripts/free-port.js 5173",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview",
    "migrate:supabase": "node scripts/migrate-to-supabase.js",
    "test:supabase": "node scripts/test-supabase.js",
    "mobile:icons": "node scripts/generate-android-icons.js",
    "mobile:sync": "npx cap sync android",
    "mobile:open": "npx cap open android",
    "mobile:prepare": "npm run build && npm run mobile:icons && npm run mobile:sync",
    "mobile:apk": "npm run mobile:sync && cd android && gradlew.bat assembleDebug"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-qr-code": "^2.2.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "sharp": "^0.35.3",
    "vite": "^6.0.7"
  }
}
